\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% HEADER
\makeatletter
\def\ps@IEEEtitlepagestyle{%
  \def\@oddfoot{}%
  \def\@evenfoot{}%
  \def\@oddhead{
    \parbox[t]{\textwidth}{%
      \centering
      \small
      \textbf{ Hamm-Lippstadt University of Applied Sciences } \\
      Real-Time Systems – Prof. Dr. Stefan Henkler
    }%
  }%
}
\makeatother

\begin{document}

\title{Efficient Aperiodic Task Handling in Real-Time Systems Using the Deferrable Server Model}

\author{
\IEEEauthorblockN{Sayed Galib Hossen Rizvi}
\IEEEauthorblockA{
\textit{Real-Time Systems Course} \\
\textit{ Hamm-Lippstadt University of Applied Sciences } \\
Lippstadt, Germany \\
sayed-galib-hossen.rizvi@stud.hshl.de}
}

\maketitle

\begin{abstract}
Predictable and timely completion of tasks is crucial in real-time systems, particularly when scheduling time-critical periodic and aperiodic tasks. A scheduler called Deferrable Server (DS) has been proposed to improve the responsiveness of service of aperiodic tasks in fixed-priority systems without sacrificing the timing guarantees offered to periodic tasks. In comparison to classical polling servers that watch for aperiodic requests at discrete times, the DS maintains its run budget throughout and allows faster reaction times upon receiving an aperiodic task. The Deferrable Server model is presented in detail here together with its methods of operation, advantages, and disadvantages. It also compares DS with other approaches such as Polling and Sporadic Servers and presents two case studies from the literature which illustrate its usability in practice in embedded and hierarchical scheduling environments. The discussion highlights that while the DS improves responsiveness, cautious configuration and analysis need to be conducted in order to make the system schedulable.
\end{abstract}

\begin{IEEEkeywords}
Real-Time Systems, Aperiodic Task Scheduling, Deferrable Server, Fixed-Priority Scheduling, Embedded Systems, Schedulability Analysis, Response Time Optimization.


\end{IEEEkeywords}

\section{Introduction}
Real-time systems need to execute tasks on absolute deadlines to ensure their dependable and predictable functioning. These tasks are usually classified as periodic which happen at constant intervals, and aperiodic, which come at unpredictable intervals but need to be done within a certain time frame. Efficiently servicing aperiodic tasks without impacting the guaranteed timelines of periodic ones is a design problem of a high order.

To address this problem, the Deferrable Server DS algorithm set aside some CPU time for servicing aperiodic tasks, allowing that time to be utilized at any point during the reserving period, rather than at fixed checking points \cite{lehoczky1987enhanced}. This approach improves the system's ability to serve aperiodic requests without compromising the shedulability of periodic ones.

However, improper configuration of DS may lead to uncontrolled periodic task interference which creates missed deadlines in fixed priority preemptive scheduling \cite{liu2000real}. To introduce any safety in deploying DS, a detailed schedulability analysis is required.

The aim of this paper is to explain the Defferable Server algorithmin a simple and clear way and to compare it with other server based methods like Polling and Sporadic Servers.


\section{Case study and Related Work}
The Deferrable Server (DS) model has been thoroughly analyzed in the context of real-time systems to enhance the responsiveness of aperiodic tasks. In contrast to polling servers which enable a task to be executed only at specific time intervals, the Deferrable Server preserves its execution budget within its entire period, making it immediately responsive to incoming aperiodic requests.

\subsection{Enhanced Aperiodic Responsiveness in Hard Real-Time
Environments – Lehoczky, Sha, and Strosnider (1987)}
Lehoczky and his colleagues were the first to use the Deferrable Server to improve aperiodic responsiveness in hard real time environments  \cite{lehoczky1987enhanced}. They simulated the performance of DS with background and polling approaches and concluded that DS is able to reduce the response time of aperiodic tasks considerably without any loss of schedulability on periodic tasks.  

With these results, they were able to show the feasibility of servicing aperiodic requests without considerable delay using the Deferrable Server—making it well suited for systems that need to respond rapidly to infrequent asynchronous events. This enabled the adaption of many other studies and extensions of server-based task handling algorithms.  
\subsection{Towards Exploiting the Preservation Strategy of Deferrable Servers – Bril, Lukkien, and Verhaegh (2008}

Bril, Lukkien, and Verhaegh analyzed the use of Deferrable Servers in real time systems with hard time predictability for execution \cite{bril2008towards}. Their work focused on how such a DS could be designed using a preservation strategy to improve predictability in multi-layered scheduling systems.  
\section{Deferrable Server Concept}
In real-time systems, tasks are usually categorized as periodic (execute at fixed rates) or aperiodic (execute at unpredictable but regular intervals). Handling aperiodic tasks is one of the main challenges, especially without disrupting the timing commitments of periodic tasks.

One of the solutions commonly utilized is the Deferrable Server (DS) mechanism, introduced for the first time by Lehoczky, Sha, and Strosnider in 1987. It is designed such that timely service of aperiodic requests is achieved through reservation of part of the CPU time in every period to be available at any moment during that period \cite{lehoczky1987}. This is not like a Polling Server as it observes tasks only when every period is beginning.

"The central idea of a Deferrable Server is to preserve its execution budget for the entire period so that it can immediately react whenever an aperiodic task appears" \cite{liu2000real}. This ability makes the DS particularly interesting in systems where the aperiodic tasks are time-sensitive.

While this flexibility is beneficial, it has a drawback. "Incorrect configuration of DS can cause back-to-back execution, where the server runs at the end of a period and again at the start of the next, generating high interference to lower-priority periodic tasks" \cite{liu2000real}. This issue is very severe in fixed-priority preemptive scheduling and must be avoided by employing a proper schedulability analysis.

Bril, Lukkien, and Verhaegh took the idea of DS further by studying how its preservation strategy can be applied to improve multi-layered real-time systems. "They proposed extensions to the DS model to make it more predictable when integrated into hierarchical scheduling architectures" \cite{bril2008}.

The Deferrable Server can work with Earliest Deadline First (EDF) as well as Rate Monotonic (RM) scheduling. Under EDF, it works well since it is dynamic in nature. "Its response time advantage renders DS suitable for systems that require soft real-time guarantees on aperiodic tasks" \cite{buttazzo2011}.

Briefly, the Deferrable Server improves aperiodic responsiveness without the necessity to resort to complex periodic task set restructuring. Yet, designers should carefully avoid interference and perform correct timing analysis.
\subsection*{Mathematical Model and Schedulability}
To make sure that the Deferrable Server does not interfere with periodic task execution, it's utilization must be considered in the overall schedulability analysis. The DS is defined by two parameters: execution budget \( C_s \) and period \( T_s \). The server utilization is:

\[
U_s = \frac{C_s}{T_s}
\]

When integrated into a fixed-priority system using Rate Monotonic (RM) scheduling, the total utilization of all periodic tasks and the server must satisfy the classical Liu and Layland bound:

\[
\sum_{i=1}^{n} \frac{C_i}{T_i} + \frac{C_s}{T_s} \leq n \cdot (2^{1/n} - 1)
\]

For dynamic scheduling with Earliest Deadline First (EDF), the simpler bound is used:

\[
\sum_{i=1}^{n} \frac{C_i}{T_i} + \frac{C_s}{T_s} \leq 1
\]

These constraints ensure that both periodic and aperiodic tasks are schedulable within the system \cite{buttazzo2011}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{deferable Server.png}}
\caption{Gantt Chart illustrating how the Deferrable Server handles aperiodic tasks while periodic tasks continue to execute.}
\label{fig:ds_gantt}
\end{figure}

As shown in Figure~\ref{fig:ds_gantt}, the Deferrable Server (DS) preserves its execution budget and activates as soon as an aperiodic task (e.g., Task X or Y) arrives. This allows faster reaction without affecting the timing of periodic tasks A and B. The DS execution is shown in orange, demonstrating its responsiveness between regular periodic task intervals.


\section{Advantages and Limitations}

\subsection{Advantages}

\subsection{Limitations}

\section{Comparison with Other Servers}

\section{Applications}

\section{Conclusion}

\section*{Acknowledgment}
I would like to express my sincere gratitude to Prof. Dr. Stefan Henkler for his valuable guidance and support throughout the Real-Time Systems course. His insights and encouragement played a significant role in the completion of this paper.
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
\bibliographystyle{IEEEtran}
\bibliography{references}
