@inproceedings{lehoczky1987enhanced,
  title={Enhanced aperiodic responsiveness in hard real-time environments},
  author={Lehoczky, John P. and Sha, Lui and Strosnider, Jay K.},
  booktitle={Proceedings of the IEEE Real-Time Systems Symposium},
  pages={261--270},
  year={1987},
  organization={IEEE}
}

@book{liu2000real,
  title={Real-Time Systems},
  author={Liu, Jane W. S.},
  year={2000},
  publisher={Prentice Hall}
}

@inproceedings{bril2008towards,
  title={Towards exploiting the preservation strategy of deferrable servers},
  author={Bril, Reinder J. and Lukkien, Johan J. and Verhaegh, Wil},
  booktitle={Proceedings of the IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={1--4},
  year={2008},
  organization={IEEE}
}
@inproceedings{lehoczky1987,
  author    = {John P. Lehoczky and Lui Sha and Joseph K. Strosnider},
  title     = {Enhanced Aperiodic Responsiveness in Hard Real-Time Environments},
  booktitle = {Proceedings of the IEEE Real-Time Systems Symposium},
  year      = {1987},
  pages     = {261--270},
  publisher = {IEEE}
}

@book{liu2000real,
  author    = {Jane W. S. Liu},
  title     = {Real-Time Systems},
  publisher = {Prentice Hall},
  year      = {2000}
}

@inproceedings{bril2008,
  author    = {Reinder J. Bril and Johan J. Lukkien and Wim Verhaegh},
  title     = {Towards Exploiting the Preservation Strategy of Deferrable Servers},
  booktitle = {IEEE Real-Time and Embedded Technology and Applications Symposium},
  year      = {2008}
}

@book{buttazzo2011,
  author    = {Giorgio C. Buttazzo},
  title     = {Hard Real-Time Computing Systems: Predictable Scheduling Algorithms and Applications},
  publisher = {Springer},
  year      = {2011}
}
@book{buttazzo2011,
  author    = {Giorgio C. Buttazzo},
  title     = {Hard Real-Time Computing Systems: Predictable Scheduling Algorithms and Applications},
  year      = {2011},
  publisher = {Springer}
}
